<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lule_nuru_Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lulenuruportforlio</title>
    <script type="module" crossorigin src="/lule_nuru_Portfolio/assets/index-UTCw0B4B.js"></script>
    <link rel="stylesheet" crossorigin href="/lule_nuru_Portfolio/assets/index-DynKZYK0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
